CAPITAL-GAIN:7298
RELATIONSHIP:Own-child
NATIVE-COUNTRY:Philippines
NATIVE-COUNTRY:
CAPITAL-GAIN:1831
HOURS-PER-WEEK:16
CAPITAL-GAIN:9562
OCCUPATION:Adm-clerical
OCCUPATION:Machine-op-inspct
EDUCATION-NUM:6
CAPITAL-LOSS:2392
RELATIONSHIP:Wife
CAPITAL-GAIN:5178
EDUCATION:1st-4th
CAPITAL-LOSS:2377
HOURS-PER-WEEK:89
CAPITAL-LOSS:419
CAPITAL-GAIN:2597
CAPITAL-LOSS:1504
NATIVE-COUNTRY:Cambodia
HOURS-PER-WEEK:85
CAPITAL-GAIN:27828
HOURS-PER-WEEK:50
AGE:81
CAPITAL-LOSS:1902
AGE:34
AGE:42
CAPITAL-LOSS:3770
AGE:52
AGE:50
CAPITAL-LOSS:0
MARITAL-STATUS:Married-civ-spouse
CAPITAL-LOSS:2282
AGE:32
OCCUPATION:Protective-serv
CAPITAL-LOSS:1628
AGE:71
EDUCATION:11th
CAPITAL-LOSS:2238
CAPITAL-GAIN:2635
NATIVE-COUNTRY:Peru
AGE:44
CAPITAL-LOSS:2179
EDUCATION-NUM:10
CAPITAL-LOSS:4356
CAPITAL-LOSS:155
CAPITAL-GAIN:2009
AGE:90
CAPITAL-GAIN:2977
AGE:70
CAPITAL-GAIN:18481
CAPITAL-LOSS:2603
EDUCATION:5th-6th
CAPITAL-GAIN:34095
CAPITAL-GAIN:2885
HOURS-PER-WEEK:91
HOURS-PER-WEEK:54
CAPITAL-GAIN:2105
AGE:21
CAPITAL-GAIN:25236
HOURS-PER-WEEK:59
HOURS-PER-WEEK:46
AGE:76
CAPITAL-GAIN:6418
HOURS-PER-WEEK:80
NATIVE-COUNTRY:United-States
CAPITAL-LOSS:1741
CAPITAL-GAIN:7430
CAPITAL-LOSS:1735
RACE:Black
AGE:45
NATIVE-COUNTRY:Vietnam
CAPITAL-LOSS:2472
NATIVE-COUNTRY:Hungary
CAPITAL-LOSS:1594
HOURS-PER-WEEK:63
HOURS-PER-WEEK:66
CAPITAL-GAIN:2653
EDUCATION:Doctorate
OCCUPATION:Prof-specialty
MARITAL-STATUS:Divorced
HOURS-PER-WEEK:30
CAPITAL-GAIN:13550
CAPITAL-GAIN:2329
EDUCATION-NUM:9
EDUCATION:Prof-school
CAPITAL-GAIN:4931
HOURS-PER-WEEK:23
AGE:47
CLASS:>50K
HOURS-PER-WEEK:13
AGE:67
RACE:White
OCCUPATION:Priv-house-serv
CAPITAL-GAIN:10605
HOURS-PER-WEEK:61
CAPITAL-GAIN:2050
AGE:87
CAPITAL-GAIN:14344
HOURS-PER-WEEK:7
CAPITAL-LOSS:653
CAPITAL-GAIN:2354
HOURS-PER-WEEK:88
RACE:Other
AGE:69
CAPITAL-GAIN:5060
CAPITAL-LOSS:2754
MARITAL-STATUS:Married-AF-spouse
WORKCLASS:Private
CAPITAL-LOSS:2201
HOURS-PER-WEEK:19
CAPITAL-GAIN:4687
AGE:49
RELATIONSHIP:Not-in-family
AGE:24
CAPITAL-LOSS:1669
AGE:29
HOURS-PER-WEEK:20
CAPITAL-GAIN:5556
HOURS-PER-WEEK:94
CAPITAL-LOSS:1408
WORKCLASS:State-gov
NATIVE-COUNTRY:France
CAPITAL-LOSS:2415
EDUCATION-NUM:13
CAPITAL-LOSS:1816
AGE:48
CAPITAL-LOSS:2001
HOURS-PER-WEEK:49
CAPITAL-GAIN:15831
CAPITAL-GAIN:6849
EDUCATION:10th
MARITAL-STATUS:Separated
CAPITAL-LOSS:2002
HOURS-PER-WEEK:47
CAPITAL-LOSS:3900
HOURS-PER-WEEK:25
MARITAL-STATUS:Never-married
CAPITAL-LOSS:2231
NATIVE-COUNTRY:Outlying-US(Guam-USVI-etc)
CAPITAL-LOSS:2824
AGE:68
AGE:51
CAPITAL-GAIN:4934
CAPITAL-GAIN:3432
RACE:Amer-Indian-Eskimo
HOURS-PER-WEEK:62
CAPITAL-LOSS:1762
NATIVE-COUNTRY:Hong
WORKCLASS:
CAPITAL-LOSS:2352
CAPITAL-LOSS:2457
NATIVE-COUNTRY:Ireland
HOURS-PER-WEEK:17
HOURS-PER-WEEK:8
NATIVE-COUNTRY:Ecuador
EDUCATION:Assoc-voc
CAPITAL-GAIN:2228
HOURS-PER-WEEK:26
AGE:43
CAPITAL-GAIN:6360
NATIVE-COUNTRY:South
AGE:40
HOURS-PER-WEEK:3
HOURS-PER-WEEK:52
HOURS-PER-WEEK:65
CAPITAL-GAIN:401
HOURS-PER-WEEK:39
CAPITAL-GAIN:3908
AGE:74
AGE:25
HOURS-PER-WEEK:95
HOURS-PER-WEEK:44
WORKCLASS:Self-emp-not-inc
CAPITAL-LOSS:2174
CAPITAL-LOSS:2163
NATIVE-COUNTRY:Iran
CAPITAL-GAIN:2174
CAPITAL-GAIN:6514
HOURS-PER-WEEK:32
AGE:39
MARITAL-STATUS:Married-spouse-absent
HOURS-PER-WEEK:24
CAPITAL-LOSS:1617
HOURS-PER-WEEK:43
CAPITAL-GAIN:6767
OCCUPATION:Sales
CAPITAL-GAIN:2993
CAPITAL-LOSS:2080
CAPITAL-GAIN:11678
HOURS-PER-WEEK:35
CAPITAL-GAIN:15020
CAPITAL-GAIN:2538
CAPITAL-LOSS:1485
NATIVE-COUNTRY:Scotland
AGE:60
CAPITAL-LOSS:2129
CAPITAL-LOSS:810
CAPITAL-GAIN:4508
NATIVE-COUNTRY:Taiwan
CAPITAL-GAIN:6497
CAPITAL-GAIN:14084
CAPITAL-GAIN:2463
EDUCATION:12th
EDUCATION-NUM:12
CAPITAL-LOSS:1539
CAPITAL-GAIN:1848
EDUCATION:Some-college
CAPITAL-LOSS:1844
CAPITAL-GAIN:5455
HOURS-PER-WEEK:60
OCCUPATION:
CAPITAL-GAIN:3464
HOURS-PER-WEEK:58
CAPITAL-LOSS:1755
CAPITAL-LOSS:1740
NATIVE-COUNTRY:Portugal
CAPITAL-GAIN:3273
CAPITAL-GAIN:1471
CAPITAL-GAIN:7688
CAPITAL-GAIN:10566
NATIVE-COUNTRY:England
AGE:33
CAPITAL-LOSS:1648
AGE:37
HOURS-PER-WEEK:92
HOURS-PER-WEEK:53
CAPITAL-GAIN:594
AGE:79
HOURS-PER-WEEK:11
CAPITAL-GAIN:9386
HOURS-PER-WEEK:96
CAPITAL-LOSS:3683
HOURS-PER-WEEK:28
CAPITAL-LOSS:2205
CAPITAL-GAIN:7896
AGE:55
CAPITAL-LOSS:2489
CAPITAL-GAIN:2907
HOURS-PER-WEEK:14
NATIVE-COUNTRY:Germany
CAPITAL-LOSS:2339
HOURS-PER-WEEK:40
EDUCATION-NUM:5
EDUCATION-NUM:11
AGE:85
CAPITAL-LOSS:2246
HOURS-PER-WEEK:48
CAPITAL-LOSS:2559
HOURS-PER-WEEK:45
CAPITAL-GAIN:4650
CAPITAL-GAIN:3942
CAPITAL-LOSS:2051
EDUCATION:Bachelors
CAPITAL-GAIN:3411
MARITAL-STATUS:Widowed
HOURS-PER-WEEK:36
CAPITAL-LOSS:213
HOURS-PER-WEEK:22
OCCUPATION:Armed-Forces
HOURS-PER-WEEK:1
CAPITAL-GAIN:22040
AGE:53
CAPITAL-LOSS:1825
CAPITAL-LOSS:1977
AGE:20
CAPITAL-LOSS:1668
AGE:38
CAPITAL-GAIN:2036
EDUCATION:7th-8th
CAPITAL-LOSS:1573
CLASS:<=50K
NATIVE-COUNTRY:Holand-Netherlands
HOURS-PER-WEEK:33
HOURS-PER-WEEK:97
HOURS-PER-WEEK:41
CAPITAL-GAIN:7978
CAPITAL-GAIN:2964
NATIVE-COUNTRY:Puerto-Rico
CAPITAL-GAIN:8614
HOURS-PER-WEEK:67
AGE:61
CAPITAL-GAIN:41310
EDUCATION-NUM:15
CAPITAL-LOSS:974
HOURS-PER-WEEK:75
NATIVE-COUNTRY:Nicaragua
NATIVE-COUNTRY:Japan
CAPITAL-GAIN:991
CAPITAL-GAIN:114
AGE:63
AGE:58
NATIVE-COUNTRY:Jamaica
AGE:75
HOURS-PER-WEEK:21
AGE:22
NATIVE-COUNTRY:Thailand
CAPITAL-GAIN:5013
EDUCATION-NUM:8
CAPITAL-GAIN:1506
EDUCATION:HS-grad
HOURS-PER-WEEK:37
SEX:Female
CAPITAL-GAIN:1055
HOURS-PER-WEEK:68
HOURS-PER-WEEK:51
HOURS-PER-WEEK:90
CAPITAL-GAIN:10520
AGE:26
CAPITAL-GAIN:1086
CAPITAL-GAIN:2387
AGE:86
AGE:27
CAPITAL-GAIN:15024
CAPITAL-LOSS:1944
CAPITAL-LOSS:1848
EDUCATION-NUM:2
AGE:88
HOURS-PER-WEEK:64
CAPITAL-GAIN:4064
AGE:18
HOURS-PER-WEEK:86
CAPITAL-LOSS:1138
HOURS-PER-WEEK:74
HOURS-PER-WEEK:27
EDUCATION-NUM:3
CAPITAL-LOSS:1411
CAPITAL-GAIN:4416
HOURS-PER-WEEK:78
OCCUPATION:Farming-fishing
AGE:82
AGE:46
NATIVE-COUNTRY:Greece
CAPITAL-LOSS:1651
AGE:56
RELATIONSHIP:Husband
NATIVE-COUNTRY:Columbia
CAPITAL-GAIN:4386
CAPITAL-GAIN:3418
CAPITAL-GAIN:99999
OCCUPATION:Craft-repair
CAPITAL-LOSS:2149
NATIVE-COUNTRY:Poland
HOURS-PER-WEEK:10
NATIVE-COUNTRY:Guatemala
CAPITAL-LOSS:1719
HOURS-PER-WEEK:70
CAPITAL-LOSS:1980
NATIVE-COUNTRY:Canada
CAPITAL-LOSS:1590
NATIVE-COUNTRY:Italy
CAPITAL-GAIN:20051
NATIVE-COUNTRY:Haiti
HOURS-PER-WEEK:55
HOURS-PER-WEEK:81
CAPITAL-LOSS:625
CAPITAL-GAIN:2062
WORKCLASS:Without-pay
CAPITAL-GAIN:0
CAPITAL-GAIN:3456
CAPITAL-GAIN:1409
AGE:57
AGE:65
CAPITAL-GAIN:1797
HOURS-PER-WEEK:15
AGE:59
CAPITAL-LOSS:2267
NATIVE-COUNTRY:Trinadad&Tobago
CAPITAL-LOSS:1579
HOURS-PER-WEEK:82
EDUCATION-NUM:1
CAPITAL-LOSS:2444
CAPITAL-GAIN:2829
CAPITAL-LOSS:1380
CAPITAL-GAIN:2176
CAPITAL-GAIN:914
HOURS-PER-WEEK:18
CAPITAL-LOSS:1672
HOURS-PER-WEEK:87
HOURS-PER-WEEK:76
RACE:Asian-Pac-Islander
HOURS-PER-WEEK:98
CAPITAL-LOSS:2467
AGE:35
HOURS-PER-WEEK:4
AGE:64
AGE:77
EDUCATION:Preschool
CAPITAL-LOSS:1340
CAPITAL-LOSS:323
OCCUPATION:Handlers-cleaners
CAPITAL-GAIN:2346
HOURS-PER-WEEK:29
CAPITAL-GAIN:6097
RELATIONSHIP:Unmarried
CAPITAL-GAIN:25124
AGE:66
NATIVE-COUNTRY:Cuba
CAPITAL-LOSS:2057
HOURS-PER-WEEK:9
CAPITAL-GAIN:3103
CAPITAL-LOSS:1726
CAPITAL-GAIN:2414
HOURS-PER-WEEK:84
CAPITAL-GAIN:1455
NATIVE-COUNTRY:Laos
AGE:23
CAPITAL-GAIN:3781
NATIVE-COUNTRY:Honduras
CAPITAL-GAIN:3325
SEX:Male
HOURS-PER-WEEK:34
CAPITAL-GAIN:1639
NATIVE-COUNTRY:China
EDUCATION-NUM:16
CAPITAL-GAIN:4787
AGE:54
CAPITAL-GAIN:2961
EDUCATION:Masters
EDUCATION-NUM:7
WORKCLASS:Self-emp-inc
CAPITAL-LOSS:3004
AGE:73
CAPITAL-LOSS:2547
CAPITAL-LOSS:1602
HOURS-PER-WEEK:6
CAPITAL-LOSS:1258
HOURS-PER-WEEK:73
HOURS-PER-WEEK:31
AGE:80
CAPITAL-LOSS:1721
AGE:62
CAPITAL-GAIN:1111
CAPITAL-LOSS:2042
AGE:30
WORKCLASS:Never-worked
HOURS-PER-WEEK:72
WORKCLASS:Federal-gov
AGE:28
CAPITAL-LOSS:2258
AGE:78
CAPITAL-LOSS:2206
CAPITAL-GAIN:3818
HOURS-PER-WEEK:38
OCCUPATION:Other-service
NATIVE-COUNTRY:Dominican-Republic
HOURS-PER-WEEK:77
HOURS-PER-WEEK:42
CAPITAL-GAIN:3471
AGE:41
CAPITAL-GAIN:3887
AGE:17
CAPITAL-LOSS:1887
CAPITAL-GAIN:6723
CAPITAL-GAIN:1173
AGE:72
CAPITAL-GAIN:2580
HOURS-PER-WEEK:12
CAPITAL-GAIN:4101
HOURS-PER-WEEK:2
OCCUPATION:Exec-managerial
EDUCATION-NUM:4
CAPITAL-LOSS:1876
HOURS-PER-WEEK:99
CAPITAL-GAIN:1151
OCCUPATION:Tech-support
HOURS-PER-WEEK:56
CAPITAL-GAIN:3137
HOURS-PER-WEEK:5
CAPITAL-GAIN:2407
AGE:83
RELATIONSHIP:Other-relative
CAPITAL-GAIN:7443
WORKCLASS:Local-gov
CAPITAL-LOSS:1974
AGE:36
CAPITAL-GAIN:5721
AGE:19
CAPITAL-GAIN:2202
CAPITAL-GAIN:3674
CAPITAL-GAIN:2290
NATIVE-COUNTRY:India
CAPITAL-GAIN:4865
EDUCATION:9th
OCCUPATION:Transport-moving
NATIVE-COUNTRY:Mexico
NATIVE-COUNTRY:El-Salvador
HOURS-PER-WEEK:57
CAPITAL-LOSS:1564
CAPITAL-GAIN:2936
AGE:84
CAPITAL-LOSS:880
NATIVE-COUNTRY:Yugoslavia
CAPITAL-LOSS:1092
AGE:31
EDUCATION:Assoc-acdm
CAPITAL-GAIN:1424
EDUCATION-NUM:14
